#LDAP CONFIGURATION
LDAP_ENABLE_LOGIN=1
LDAP_ADM_USERNAME=admin
LDAP_ADM_PASSWORD=secret
LDAP_HOST=ldap://localhost
LDAP_PORT=389
LDAP_PROTO=
LDAP_BASE_DN=dc=test,dc=univaq,dc=it
LDAP_USER_MASK=cn=admin,dc=test,dc=univaq,dc=it
LDAP_FILTER=
LDAP_JUST_THESE=
LDAP_MEMBER_EMAIL_DOMAIN=univaq.it
LDAP_STUDENT_EMAIL_DOMAIN=student.univaq.it
LDAP_TEST_PASSWORD=IamGROOT
